buildscript {
    repositories {
        maven { url "http://120.76.22.56:8081/repository/maven-public/" }
        //maven { url "http://127.0.0.1:8081/repository/maven-public/" }
    }
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.1.RELEASE")
        //classpath("com.hisun:lemon-plugin:2.0.0-SNAPSHOT")
    }
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    //apply plugin: 'lemon'

    version = '1.0.0-XXPAY-SNAPSHOT'
    group = 'com.hisun'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 10, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 60, 'seconds'
    }

    bootRepackage {
        enabled = false
        //mainClass=
    }

    repositories {
        maven { url "http://120.76.22.56:8081/repository/maven-public/" }
        //maven { url "http://127.0.0.1:8081/repository/maven-public/" }
    }

    dependencyManagement {
        imports {
            mavenBom 'com.hisun:lemon-dependencies:2.0.0-SNAPSHOT'
        }

        dependencies {
            dependency 'com.hisun:jcommon:1.0.0-XXPAY-SNAPSHOT'
	        dependency 'com.hisun:csh-interface:1.0.0-XXPAY-SNAPSHOT'
            dependency 'com.hisun:cpo-interface:1.0.0-XXPAY-SNAPSHOT'
            dependency 'com.hisun:acs-interface:1.0.0-XXPAY-SNAPSHOT'
            dependency 'com.hisun:urm-interface:1.0.0-XXPAY-SNAPSHOT'
            dependency 'com.hisun:tfm-interface:1.0.0-XXPAY-SNAPSHOT'
            dependency 'com.hisun:cpi-interface:1.0.0-XXPAY-SNAPSHOT'
            dependency 'com.hisun:rsk-interface:1.0.0-XXPAY-SNAPSHOT'
            dependency 'com.hisun:bil-interface:1.0.0-XXPAY-SNAPSHOT'
            dependency 'com.hisun:cmm-interface:1.0.0-XXPAY-SNAPSHOT'
        }
    }

    dependencies {
        testCompile("org.springframework.boot:spring-boot-starter-test")
        // testCompile "junit:junit:4.12"
    }

    //打包源代码
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
    artifacts {
        archives jar
        archives sourcesJar
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                snapshotRepository(url: "http://120.76.22.56:8081/repository/maven-snapshots/") {
                    authentication(userName:'deployment', password:'deployment@123')
                }
                repository(url: "http://120.76.22.56:8081/repository/maven-releases/") {
                    authentication(userName:'deployment', password:'deployment@123')
                }
            }
        }
    }
    //mybatisGen {
    // configFile = '/Users/yuzhou/Documents/workspace/studyworkspace/lemon/lemon-generator/generatorConfig.xml'
    //}
}

description = 'xxpay pwm'
