//apply plugin: 'application'

dependencies {
    compile project(":pwm-interface")
    compile("com.hisun:lemon-framework-starter-cloud")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("com.oracle:ojdbc6")
    compile("com.hisun:lemon-swagger-starter")
    compile("com.hisun:lemon-framework-starter-stream")
    compile("com.hisun:lemon-framework-starter-lock")
    compile("com.hisun:lemon-framework-starter-cumulative")
    compile("com.hisun:jcommon")
    compile("com.hisun:csh-interface"){
        transitive = false
    }
    compile("com.hisun:cpi-interface"){
        transitive = false
    }
    compile("com.hisun:cpo-interface"){
        transitive = false
    }
    compile("com.hisun:acs-interface"){
        transitive = false
    }
    compile("com.hisun:bil-interface"){
        transitive = false
    }
    compile("com.hisun:urm-interface"){
        transitive = false
    }
    compile("com.hisun:cmm-interface"){
        transitive = false
    }
    compile("com.hisun:tfm-interface"){
        transitive = false
    }
    compile("com.hisun:rsk-interface"){
        transitive = false
    }
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "Gradle",
                "Implementation-Version": "${version}",
                "Class-Path": '. config/'
        )
    }
}

bootRepackage {
    enabled = true
    mainClass = 'com.hisun.lemon.pwm.LemonApplication'
}

task clearTarget(type:Delete){  
   delete 'build/target'  
}  

task release(type: Copy,dependsOn: [clearTarget,build]) {  
    from('build/libs') {  
        include '*.jar'
        exclude '*-sources.jar'  
    }  
    //from('src/main/resources') {
    //    include 'config/*'
    //}
    into ('build/target') 
    
    into('bin') {
        from 'shell'
    } 
} 

task dist(type: Zip,dependsOn: [release]) {  
    from ('build/target/') {
    } 
}
